# BaselineProfileMacrobenchmark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realityexpander/baselineprofilemacrobenchmark/: ExampleInstrumentedTest.kt
app/src/main/: baseline-prof.txt
app/src/main/java/com/realityexpander/baselineprofilemacrobenchmark/: MainActivity.kt
app/src/main/java/com/realityexpander/baselineprofilemacrobenchmark/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/realityexpander/baselineprofilemacrobenchmark/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/plcoding/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/java/com/realityexpander/benchmark/: ExampleStartupBenchmark.kt
benchmark2/: build.gradle
benchmark2/src/androidTest/: AndroidManifest.xml
benchmark2/src/androidTest/java/com/plcoding/benchmark/: ExampleBenchmark.kt
benchmark2/src/androidTest/java/com/realityexpander/benchmark/: ExampleBenchmark.kt
